In [2]:
from sklearn import preprocessing
import tensorflow as tf
import numpy as np
import pandas as pd

In [2]:
train1 = pd.read_csv('./model/train_1.csv')
test1 = pd.read_csv('./model/test_1.csv')

In [6]:
train1.columns

Index(['Unnamed: 0', 'TERMINALNO', 'TRIP_ID', 'user_mean_speed',
       'user_var_speed', 'user_max_speed', 'user_mean_height',
       'user_var_height', 'user_mean_direction', 'hour_5_per', 'hour_6_per',
       'hour_10_per', 'hour_15_per', 'hour_7_per', 'hour_8_per', 'hour_9_per',
       'hour_17_per', 'hour_18_per', 'hour_11_per', 'hour_12_per',
       'hour_13_per', 'hour_14_per', 'hour_0_per', 'hour_1_per', 'hour_2_per',
       'hour_3_per', 'hour_4_per', 'hour_count_max', 'hour_count_mean',
       'hour_count_std', 'hour_count_skew', 'night__day_delta',
       'night_count_max', 'night_count_mean', 'night_count_std',
       'night_count_skew', 'user_distance', 'Y'],
      dtype='object')

In [3]:
feature_use = ['TRIP_ID', 'user_mean_speed', 'user_var_speed',
       'user_max_speed', 'user_mean_height', 'user_var_height',
       'user_mean_direction', 'hour_5_per', 'hour_6_per', 'hour_10_per',
       'hour_15_per', 'hour_7_per', 'hour_8_per', 'hour_9_per', 'hour_17_per',
        'hour_11_per', 'hour_12_per', 'hour_13_per',#'hour_18_per',
       'hour_14_per', 'hour_0_per', 'hour_1_per', 'hour_2_per', 'hour_3_per',
       'hour_4_per',  'hour_count_mean', 'hour_count_std',#'hour_count_max',
       'hour_count_skew', 'night__day_delta', #'night_count_max',
       'night_count_mean', 'night_count_std', 'night_count_skew',
       'user_distance']
train = train1[feature_use].fillna(-1)
label = train1['Y']
test = test1[feature_use].fillna(-1)

In [5]:
train_x = train1[feature_use].fillna(-1)
train_y = train1['Y']
test = test1[feature_use].fillna(-1)

In [7]:
def normalize_cols(m):
    col_max = m.max(axis=0)
    col_min = m.min(axis=0)
    return (m - col_min) / (col_max - col_min)

In [13]:
train_x_disorder = normalize_cols(train_x)
test_features = normalize_cols(test)

In [10]:
# set batch size for training
# 设置批量大小
batch_size = 100

# Set random seed to make results reproducible
# 为了后面复现，为numpy和tensorflow设置随机种子
seed = 3
np.random.seed(seed)
tf.set_random_seed(seed)

In [4]:
path_train01 = 'data/dm/train.csv'
path_test01 = 'data/dm/test.csv'

In [11]:
train= pd.read_csv(path_train01)
train.head(2)

,TERMINALNO,TIME,TRIP_ID,LONGITUDE,LATITUDE,DIRECTION,HEIGHT,SPEED,CALLSTATE,Y
0,1,1476923580,1,122.985168,41.103741,12,39.402588,2.15,0,0.0
1,1,1476923640,1,122.984398,41.104904,24,39.311157,4.11,0,0.0

In [18]:
import datetime
import time
def timestamp_datetime( value):
    fmt = '%Y-%m-%d %H:%M:%S'

    value = time.localtime(value)
    dt = time.strftime(fmt, value)
    return dt

In [19]:
train['TIME'] = train['TIME'].apply(lambda x: timestamp_datetime(x), 1)
train['TIME'] = train['TIME'].apply(lambda x: str(x)[:13], 1)
train.head(20)

TypeError: an integer is required (got type str)

In [16]:
train = train.sort_values(by=["TERMINALNO", 'TIME'])
train.head(2)

,TERMINALNO,TIME,TRIP_ID,LONGITUDE,LATITUDE,DIRECTION,HEIGHT,SPEED,CALLSTATE,Y
0,1,2016-10-20 08,1,122.985168,41.103741,12,39.402588,2.15,0,0.0
1,1,2016-10-20 08,1,122.984398,41.104904,24,39.311157,4.11,0,0.0

In [20]:
train.index = range(len(train))
train['hour'] = train.TIME.apply(lambda x: str(x)[11:13], 1)
train.head(2)

,TERMINALNO,TIME,TRIP_ID,LONGITUDE,LATITUDE,DIRECTION,HEIGHT,SPEED,CALLSTATE,Y,hour
0,1,2016-10-20 08,1,122.985168,41.103741,12,39.402588,2.15,0,0.0,08
1,1,2016-10-20 08,1,122.984398,41.104904,24,39.311157,4.11,0,0.0,08

In [22]:
train['hour'] = train['hour'].astype(int)
train.head(2)

,TERMINALNO,TIME,TRIP_ID,LONGITUDE,LATITUDE,DIRECTION,HEIGHT,SPEED,CALLSTATE,Y,hour
0,1,2016-10-20 08,1,122.985168,41.103741,12,39.402588,2.15,0,0.0,8
1,1,2016-10-20 08,1,122.984398,41.104904,24,39.311157,4.11,0,0.0,8

In [23]:
train['hour_0'] = train.hour.apply(lambda x: 1 if x == 0 else 0, 1)
train['hour_1'] = train.hour.apply(lambda x: 1 if x == 1 else 0, 1)
train['hour_2'] = train.hour.apply(lambda x: 1 if x == 2 else 0, 1)
train['hour_3'] = train.hour.apply(lambda x: 1 if x == 3 else 0, 1)
train['hour_4'] = train.hour.apply(lambda x: 1 if x == 4 else 0, 1)
train['hour_21'] = train.hour.apply(lambda x: 1 if x == 21 else 0, 1)
train['hour_22'] = train.hour.apply(lambda x: 1 if x == 22 else 0, 1)
train['hour_23'] = train.hour.apply(lambda x: 1 if x == 23 else 0, 1)

In [24]:
train.head(2)

,TERMINALNO,TIME,TRIP_ID,LONGITUDE,LATITUDE,DIRECTION,HEIGHT,SPEED,CALLSTATE,Y,hour,hour_0,hour_1,hour_2,hour_3,hour_4,hour_21,hour_22,hour_23
0,1,2016-10-20 08,1,122.985168,41.103741,12,39.402588,2.15,0,0.0,8,0,0,0,0,0,0,0,0
1,1,2016-10-20 08,1,122.984398,41.104904,24,39.311157,4.11,0,0.0,8,0,0,0,0,0,0,0,0

In [30]:
train_hour = train.groupby(['TERMINALNO', 'TIME'], as_index=False).count()
train_hour.head(2)

,TERMINALNO,TIME,TRIP_ID,LONGITUDE,LATITUDE,DIRECTION,HEIGHT,SPEED,CALLSTATE,Y,hour,hour_0,hour_1,hour_2,hour_3,hour_4,hour_21,hour_22,hour_23
0,1,2016-10-20 08,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
1,1,2016-10-20 13,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20

In [31]:
train_hour.TIME = train_hour.TIME.apply(lambda x: str(x)[:10], 1)
train_hour.head(2)

,TERMINALNO,TIME,TRIP_ID,LONGITUDE,LATITUDE,DIRECTION,HEIGHT,SPEED,CALLSTATE,Y,hour,hour_0,hour_1,hour_2,hour_3,hour_4,hour_21,hour_22,hour_23
0,1,2016-10-20,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
1,1,2016-10-20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20

In [32]:
train_day = train_hour.groupby(
            ['TERMINALNO', 'TIME'], as_index=False).count()
train_hour.head(2)

,TERMINALNO,TIME,TRIP_ID,LONGITUDE,LATITUDE,DIRECTION,HEIGHT,SPEED,CALLSTATE,Y,hour,hour_0,hour_1,hour_2,hour_3,hour_4,hour_21,hour_22,hour_23
0,1,2016-10-20,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
1,1,2016-10-20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20

In [33]:
train_hour_count = train_day.groupby('TERMINALNO')['LONGITUDE'].agg(
            {"hour_count_max": "max",  "hour_count_mean": "mean", "hour_count_std": "std",
             "hour_count_skew": "skew"}).reset_index()
train_hour_count.head()

F:\pycharm\anaconda3.5\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  This is separate from the ipykernel package so we can avoid doing imports until

,TERMINALNO,hour_count_max,hour_count_mean,hour_count_std,hour_count_skew
0,1,6,2.800000,1.923538,1.517474
1,2,9,3.000000,2.777460,1.760201
2,3,4,2.272727,0.882735,0.317196
3,4,10,4.083333,2.810963,0.929589
4,5,7,3.750000,1.815339,0.335076

In [34]:
train_hour_first = train.groupby(
            ['TERMINALNO', 'TIME'], as_index=False).first()
train_hour_first.head(2)

,TERMINALNO,TIME,TRIP_ID,LONGITUDE,LATITUDE,DIRECTION,HEIGHT,SPEED,CALLSTATE,Y,hour,hour_0,hour_1,hour_2,hour_3,hour_4,hour_21,hour_22,hour_23
0,1,2016-10-20 08,1,122.985168,41.103741,12,39.402588,2.15,0,0.0,8,0,0,0,0,0,0,0,0
1,1,2016-10-20 13,2,122.977905,41.103439,17,60.467529,1.42,4,0.0,13,0,0,0,0,0,0,0,0

In [36]:
train_hour_first.TIME = train_hour_first.TIME.apply(
            lambda x: str(x)[:10], 1)
train_hour_first.head(2)

,TERMINALNO,TIME,TRIP_ID,LONGITUDE,LATITUDE,DIRECTION,HEIGHT,SPEED,CALLSTATE,Y,hour,hour_0,hour_1,hour_2,hour_3,hour_4,hour_21,hour_22,hour_23
0,1,2016-10-20,1,122.985168,41.103741,12,39.402588,2.15,0,0.0,8,0,0,0,0,0,0,0,0
1,1,2016-10-20,2,122.977905,41.103439,17,60.467529,1.42,4,0.0,13,0,0,0,0,0,0,0,0

In [39]:
train_day_sum = train_hour_first.groupby(
            ['TERMINALNO', 'TIME'], as_index=False).sum()
train_day_sum.head(2)

,TERMINALNO,TIME,TRIP_ID,LONGITUDE,LATITUDE,DIRECTION,HEIGHT,SPEED,CALLSTATE,Y,hour,hour_0,hour_1,hour_2,hour_3,hour_4,hour_21,hour_22,hour_23
0,1,2016-10-20,3,245.963073,82.207180,29,99.870117,3.570000,4,0.0,21,0,0,0,0,0,0,0,0
1,1,2016-10-28,64,368.964805,123.348171,497,134.364502,30.589999,0,0.0,63,0,0,0,0,0,0,1,1

In [40]:
train_day_sum['hour_count'] = train_day['LONGITUDE']
train_day_sum.head(2)

,TERMINALNO,TIME,TRIP_ID,LONGITUDE,LATITUDE,DIRECTION,HEIGHT,SPEED,CALLSTATE,Y,hour,hour_0,hour_1,hour_2,hour_3,hour_4,hour_21,hour_22,hour_23,hour_count
0,1,2016-10-20,3,245.963073,82.207180,29,99.870117,3.570000,4,0.0,21,0,0,0,0,0,0,0,0,2
1,1,2016-10-28,64,368.964805,123.348171,497,134.364502,30.589999,0,0.0,63,0,0,0,0,0,0,1,1,3

In [42]:
train_day_sum['night_drive_count'] = train_day_sum.apply(lambda x: x['hour_0'] + x['hour_1'] +
                                                                           x['hour_2'] + x['hour_3'] + x[
                                                                               'hour_4'] +
                                                                           x['hour_21'] + x['hour_22'] + x[
                                                                            'hour_23'], 1)
train_day_sum.head(2)

,TERMINALNO,TIME,TRIP_ID,LONGITUDE,LATITUDE,DIRECTION,HEIGHT,SPEED,CALLSTATE,Y,...,hour_0,hour_1,hour_2,hour_3,hour_4,hour_21,hour_22,hour_23,hour_count,night_drive_count
0,1,2016-10-20,3,245.963073,82.207180,29,99.870117,3.570000,4,0.0,...,0,0,0,0,0,0,0,0,2,0
1,1,2016-10-28,64,368.964805,123.348171,497,134.364502,30.589999,0,0.0,...,0,0,0,0,0,0,1,1,3,2

In [43]:
train_day_sum['night_delta'] = train_day_sum['night_drive_count'] / \
                                       train_day_sum['hour_count']
train_day_sum.head(2)

,TERMINALNO,TIME,TRIP_ID,LONGITUDE,LATITUDE,DIRECTION,HEIGHT,SPEED,CALLSTATE,Y,...,hour_1,hour_2,hour_3,hour_4,hour_21,hour_22,hour_23,hour_count,night_drive_count,night_delta
0,1,2016-10-20,3,245.963073,82.207180,29,99.870117,3.570000,4,0.0,...,0,0,0,0,0,0,0,2,0,0.000000
1,1,2016-10-28,64,368.964805,123.348171,497,134.364502,30.589999,0,0.0,...,0,0,0,0,0,1,1,3,2,0.666667

In [1]:
from sklearn.feature_extraction.text import TfidfTransformer  
from sklearn.feature_extraction.text import CountVectorizer

In [2]:
corpus=["I come to China to travel", 
    "This is a car polupar in China",          
    "I love tea and Apple ",   
    "The work is to write some papers in science"] 

vectorizer=CountVectorizer()

transformer = TfidfTransformer()
tfidf = transformer.fit_transform(vectorizer.fit_transform(corpus))

In [3]:
print(tfidf)

  (0, 4)	0.4424621378947393
  (0, 15)	0.697684463383976
  (0, 3)	0.348842231691988
  (0, 16)	0.4424621378947393
  (1, 3)	0.3574550433419527
  (1, 14)	0.45338639737285463
  (1, 6)	0.3574550433419527
  (1, 2)	0.45338639737285463
  (1, 9)	0.45338639737285463
  (1, 5)	0.3574550433419527
  (2, 7)	0.5
  (2, 12)	0.5
  (2, 0)	0.5
  (2, 1)	0.5
  (3, 15)	0.2811316284405006
  (3, 6)	0.2811316284405006
  (3, 5)	0.2811316284405006
  (3, 13)	0.3565798233381452
  (3, 17)	0.3565798233381452
  (3, 18)	0.3565798233381452
  (3, 11)	0.3565798233381452
  (3, 8)	0.3565798233381452
  (3, 10)	0.3565798233381452

In [ ]:
'''
等价于：向量化，TF-IDF与标准化
'''
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf2 = TfidfVectorizer()
re = tfidf2.fit_transform(corpus)
print(re)